<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index.html-063b8ed0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/assets/client-39f74bc7.js">
    <link rel="modulepreload" crossorigin href="/assets/VocabularyModel-68e7e9c9.js">
    <link rel="stylesheet" href="/assets/index-9656e5b7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
