{
  "manifest_version": 3,
  "name": "Vocabulary Learning",
  "version": "0.3",
  "description": "This Extension for anyone want to learn English by reading",
  "icons": {
    "48": "src/assets/icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_page": "src/optionsPage/optionsPage.html",
  "oauth2": {
    "client_id": "<fill-me>.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-82b4feab.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/client-39f74bc7.js",
        "assets/content.tsx-c8fc2b8f.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
