<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/optionsPage.html-b2195e51.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/assets/client-39f74bc7.js">
  </head>
  <body>
    <div id="options-root"></div>
    
  </body>
</html>
